MONGODB_URL = mongodb+srv://daydy2:Letitshine1999@mern-project.nwzv0og.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
NODE_ENV = "development"
SECRET= I_am_not_telling_anyone_about-9/11
SENDGRID_API_KEY = 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
TemplateId = d-87c814709dcb47c0a9d46e3700e02a1f 

